# sopra-fs23-group-10-server

./: .editorconfig  .gitignore  LICENSE  README.md  app.yaml  build.gradle  contributions.md  devTasks.md  testsOverview.md
.github/workflows/: main.yml
src/: devTasks.md
src/main/java/ch/uzh/ifi/hase/soprafs23/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs23/WebSockets/: PrincipalHandshake.java  StompPrincipal.java  WebSocketConfiguration.java  WebSocketSessionRegistry.java
src/main/java/ch/uzh/ifi/hase/soprafs23/config/: DataSourceConfig.java  DatabaseInitializer.java
src/main/java/ch/uzh/ifi/hase/soprafs23/constant/: Category.java  ModeType.java  QuizType.java  UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs23/controller/: GameController.java  UserController.java  WebSocketController.java
src/main/java/ch/uzh/ifi/hase/soprafs23/converter/: StringListConverter.java
src/main/java/ch/uzh/ifi/hase/soprafs23/entity/: Answer.java  Game.java  Question.java  QuestionResultTuple.java  ResultTuple.java  TemplateImageQuestion.java  User.java  UserAnswerTuple.java  UserResultTuple.java
src/main/java/ch/uzh/ifi/hase/soprafs23/handler/: GameMap.java
src/main/java/ch/uzh/ifi/hase/soprafs23/multithreads/: RegisterRunnable.java  UnregisterRunnable.java
src/main/java/ch/uzh/ifi/hase/soprafs23/repository/: AnswerRepository.java  GameRepository.java  QuestionRepository.java  TemplateImageQuestionRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs23/rest/dto/: AnswerDTO.java  GameDTO.java  QuestionDTO.java  QuestionResultDTO.java  UserAnswerDTO.java  UserGetDTO.java  UserPostDTO.java  UserPutDTO.java  UserResultTupleDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs23/service/: AnswerService.java  GameControllerService.java  GameService.java  MailSenderService.java  QuestionService.java  TemplateImageQuestionService.java  UserService.java  WebSocketService.java
src/main/java/ch/uzh/ifi/hase/soprafs23/webSockets/: WebSocketConfiguration.java
src/main/java/ch/uzh/ifi/hase/soprafs23/websockets/: StompPrincipal.java  WebSocketConfiguration.java  WebSocketSessionRegistry.java
src/main/resources/: application-dev.properties  application.properties  application.yml  application_dev.properties  data.sql
src/test/: application-test.properties
src/test/java/ch/uzh/ifi/hase/soprafs23/controller/: GameControllerTest.java  UserControllerTest.java  WebSocketControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/entity/: AnswerTest.java  GameTest.java  QuestionTest.java  UserAnswerTupleTest.java  UserResultTupleTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/handler/: GameMapTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/repository/: GameRepositoryIntegrationTest.java  QuestionRepositoryIntegrationTest.java  TemplateImageQuestionRepositoryTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/service/: AnswerServiceIntegrationTest.java  AnswerServiceTest.java  GameControllerServiceTest.java  GameServiceIntegrationTest.java  GameServiceTest.java  QuestionServiceIntegrationTest.java  QuestionServiceTest.java  TemplateImageQuestionServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+2 files in other folders)
