server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://google/sopra-fs23-group-10-database?cloudSqlInstance=sopra-fs23-group-10-server:europe-west6:sopra-fs23-group-10-postgresql&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=sopra-fs23-group-10-user&password=lksdjfigvnn$$
#spring.datasource.username=sopra-fs23-group-10-user
#spring.datasource.password=lksdjfigvnn$$
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=${env.SP_DS_UR}
#spring.datasource.username=${env.SP_DS_UN}
#spring.datasource.password=${env.SP_DS_PW}
#spring.datasource.driver-class-name=${env.SP_DS_DRIVER_VAR}
#spring.jpa.database-platform=${env.SP_DS_PLATFORM}
#spring.jpa.hibernate.ddl-auto=update