server.port=8080
server.error.include-message=always

spring.datasource.url=${SP_DS_UR}
spring.datasource.username=${SP_DS_UN}
spring.datasource.password=${SP_DS_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none