server.port=8081
server.error.include-message=always


# UNCOMMENT FOR GOOGLE
spring.datasource.url=${SP_DS_UR}
spring.datasource.username=${SP_DS_UN}
spring.datasource.password=${SP_DS_PW}
spring.datasource.driver-class-name=${SP_DS_DRIVER}
spring.jpa.database-platform=${SP_DS_PLATFORM}
spring.jpa.hibernate.ddl-auto=update


#UNCOMMENT FOR LOCAL
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
