server.port=8081
server.error.include-message=always

spring.datasource.url=${env.SP_DS_UR}
spring.datasource.username=${env.SP_DS_UN}
spring.datasource.password=${env.SP_DS_PW}
spring.datasource.driver-class-name=${env.SP_DS_DRIVER_VAR}
spring.jpa.database-platform=${env.SP_DS_PLATFORM}
spring.jpa.hibernate.ddl-auto=update