server.port=8081
server.error.include-message=always

spring.datasource.url=${SP_DS_UR}
#spring.datasource.username=${SP_DS_UN}
#spring.datasource.password=${SP_DS_PW}
#spring.datasource.driver-class-name=${SP_DS_DRIVER}
#spring.jpa.database-platform=${SP_DS_PLATFORM}
spring.jpa.hibernate.ddl-auto=update
